spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost/springtest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hybernate.ddl-auto=update

spring.security.user.name=usr
spring.security.user.password=123

